.box-header {
  height: 200px;
}
.box-header.tall {
  height: 50vh;
}
.logo {
  height: 100px;
}
.logo img {
  margin: 30px;
  height: 100px;
  width: auto;
}
.cons {
  margin-left: 100px;
}
.cons img {
  width: 50%;
}
.csess {
  display: none;
}

@supports (display: grid) {
  .box-header {
    display: grid;
    grid-template-columns: 30px minmax(20px, 80px) 2fr 1fr 1fr 1fr 1fr 30px;
    grid-template-rows:
      minmax(10px, 20px) minmax(40px, 80px) minmax(10px, 30px)
      minmax(30px, 1fr) minmax(auto, 50px);
  }
  .logo {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .logo img {
    height: 100%;
    margin: 0;
    user-select: none;
  }
  .announcement {
    grid-column: 6 / 8;
    grid-row: 2;
    width: 100%;
    height: 100%;
    max-height: 100px;
    background-color: #ffffff;
  }
  .cons {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    animation: 1s ease-in-out cons_short;
    margin: 0;
  }
  .cons img {
    width: auto;
    max-width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
  }
  .csess {
    grid-column: 6 / 8;
    grid-row: 2 / 6;
    width: 100%;
    height: 100%;
    z-index: 4;
    animation: 1s ease-in-out cons_short;
    margin: 0;
    display: flex;
  }
  .csess img {
    width: auto;
    max-width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
  }

  .box-header.tall .cons {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    animation: 1s ease-in-out cons_tall;
  }
  .box-header.tall .csess {
    grid-column: 4 / 7;
    grid-row: 4 / 5;
    animation: 1s ease-in-out cons_tall;
  }
  .header-social-media {
    display: flex;
    margin-top: 10px;
    grid-row: 1 / span 1;
    grid-column: 9 / span 1;
    padding: 10px;
    box-sizing: border-box;
  }
  .header-social-media a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-right: 15px;
    transform: scale(1);
    transition: transform 200ms cubic-bezier(0.12, 0.32, 0.43, 1.28);
  }
  .header-social-media a:hover {
    transform: scale(1.1);
  }
  .header-social-media a img {
    height: 30px;
    fill: #3e3e3e;
  }

  @media (max-width: 650px) {
    .csess,
    .cons {
      display: none;
    }
    .box-header.tall,
    .box-header {
      height: 100px;
    }
    .logo {
      grid-column: 2 / 5;
      grid-row: 2 / 4;
    }
    .logo img {
      height: 80%;
      width: auto;
    }
  }

  @keyframes cons_tall {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes cons_short {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
