.app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.topDecoration {
  display: none;
}

@supports (display: grid) {
  .app {
    display: grid;
    grid-template-columns: minmax(10px, 1fr) [content-start] minmax(
        90%,
        90vw
      ) [content-end] minmax(10px, 1fr);
    grid-template-rows: auto [content-start] 30vh auto [footer-start] 50px;
  }
  .topDecoration {
    display: block;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-color: #ffffff;
  }
  .navbar {
    grid-column-start: content-start;
    grid-row: 1;
  }
  .main {
    grid-column-start: content-start;
    grid-row-start: content-start;
    grid-row-end: footer-start;
  }
  .footer {
    grid-column-start: content-start;
    grid-row-start: footer-start;
  }
}
